// Напишите функцию, которая принимает два числа. Каждую секунду необходимо выводить
// в консоль, начиная от первого и заканчивая вторым. Используйте setInterval.
//
//     Например, пользователь ввёл числа 5 и 15. Каждую секунду в консоль должно
//     печататься число, начиная с 5 и заканчивая 15
//     (всего 11 чисел: 5 6 7 8 9 10 11 12 13 14 15).

let intervalTimer;

function count(a, b) {
    if (a <= b) console.log(a)
    else return a;
    a++;
    clearInterval(intervalTimer);
    intervalTimer = setInterval(count, 1000, a, b);
};

count(3, 7);


//эту домашку я сделал методом тыка, хотелось бы пример/ответ на
//задание, не совсем понятно как прибавлять еденицу 
//и сохранять результат в переменную